/*********************************************
 * OPL 22.1.2.0 Data
 * Author: Kacper79
 * Creation Date: 7 May 2026 at 12:05:11
 *********************************************/

K = 4;
T = 5;

dummyCost = 100000;
maxIterations = 100;
rcTolerance = 0.000001;

ct  = [300 300 300 300 300];
ctr = [300 300 300 300 300];

d = [
  [ 40  70  60  70  60]
  [100  60 180 170 110]
  [ 80  90  90 140 140]
  [ 30  80  50  80  90]
];

r = [
  [20 30 30 20 30]
  [50 40 60 40 40]
  [40 60 50 30 40]
  [30 30 30 50 20]
];

hc  = [1 1 1 1];
hcr = [0.5 0.5 0.5 0.5];

pc  = [0 0 0 0];
pcr = [0 0 0 0];

sc  = [500 500 500 500];
scr = [500 500 500 500];

tp  = [1 1 1 1];
tpr = [1 1 1 1];

ts  = [20 20 20 20];
tsr = [20 20 20 20];

y0  = [0 0 0 0];
yr0 = [0 0 0 0];